# testvagrant

./: README.md  pom.xml
src/main/java/com/testvagrant/util/: ReadProperties.java  SetProperties.java
src/test/java/com/testvagrant/api/: BaseAPIConfiguration.java
src/test/java/com/testvagrant/test/: SearchWeatherTest.java
src/test/java/com/testvagrant/ui/: BaseUIConfiguration.java
src/test/resources/: env.properties
